@import '../../../../styles/global';

.product-card {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr repeat(5, auto);
  box-sizing: border-box;
  gap: 8px;
  padding: 32px;
  border-radius: 8px;
  border: 1px solid $elements-color;
  background-color: $white-color;

  &__image-wrapper {
    position: relative;
  }

  &__image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;

    @include hover(transform,  translateX(-50%) scale(1.1));
  }

  &__title {
    padding-top: 16px;

    @include body-text;
  }

  &__prices {
    display: flex;
    gap: 8px;
  }

  &__full-price {
    font-family: Mont, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 28.12px;
    text-decoration-line: line-through;
    color: $secondary-color;


  }

  &__divider {
    border: 1px solid $elements-color;
  }

  &__specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__spec {
    display: flex;
    justify-content: space-between;

    &-title {
      @include small-text;
    }

    &-value {
      font-family: Mont, sans-serif;
      font-weight: 700;
      font-size: 12px;
      line-height: 15.34px;
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
    height: 32px;
  }
}
